PolePairs 2 Double '' dBTypeDoesntCare
RotSign 1 Double '' dBTypeDoesntCare
MechOffsetDeg 0.0 Double '' dBTypeDoesntCare
Rs 1 Double '' dBTypeDoesntCare
Lew 1e-06 Double '' dBTypeDoesntCare
theta_el 'RotSign*(Moving1.Position - MechOffsetDeg/180*pi) * PolePairs - pi' Double deg Uses20Log
cos0_1 'cos(1*(theta_el - 2*PI*0/3))' Double '' dBTypeDoesntCare
sin0_1 'sin(-1*(theta_el - 2*PI*0/3))' Double '' dBTypeDoesntCare
cos1_1 'cos(1*(theta_el - 2*PI*1/3))' Double '' dBTypeDoesntCare
sin1_1 'sin(-1*(theta_el - 2*PI*1/3))' Double '' dBTypeDoesntCare
cos2_1 'cos(1*(theta_el - 2*PI*2/3))' Double '' dBTypeDoesntCare
sin2_1 'sin(-1*(theta_el - 2*PI*2/3))' Double '' dBTypeDoesntCare
Flux_d1 '(FluxLinkage(PhaseA)*cos0_1 + FluxLinkage(PhaseB)*cos1_1 + FluxLinkage(PhaseC)*cos2_1) * 2/3' Double Wb Uses20Log
Flux_q1 '(FluxLinkage(PhaseA)*sin0_1 + FluxLinkage(PhaseB)*sin1_1 + FluxLinkage(PhaseC)*sin2_1) * 2/3' Double Wb Uses20Log
Vind_d1 '(InducedVoltage(PhaseA)*cos0_1 + InducedVoltage(PhaseB)*cos1_1 + InducedVoltage(PhaseC)*cos2_1) * 2/3' Double V Uses20Log
Vind_q1 '(InducedVoltage(PhaseA)*sin0_1 + InducedVoltage(PhaseB)*sin1_1 + InducedVoltage(PhaseC)*sin2_1) * 2/3' Double V Uses20Log
V_A 'InducedVoltage(PhaseA) + Rs*InputCurrent(PhaseA) + Lew*ddt(InputCurrent(PhaseA))' Double '' Uses20Log
V_B 'InducedVoltage(PhaseB) + Rs*InputCurrent(PhaseB) + Lew*ddt(InputCurrent(PhaseB))' Double '' Uses20Log
V_C 'InducedVoltage(PhaseC) + Rs*InputCurrent(PhaseC) + Lew*ddt(InputCurrent(PhaseC))' Double '' Uses20Log
V_AB 'V_A - V_B' Double '' Uses20Log
V_BC 'V_B - V_C' Double '' Uses20Log
V_CA 'V_C - V_A' Double '' Uses20Log
Vterm_A '1/3*(2*V_AB + 1*V_BC)' Double '' Uses20Log
Vterm_B '1/3*(-1*V_AB + 1*V_BC)' Double '' Uses20Log
Vterm_C '1/3*(-1*V_AB + -2*V_BC)' Double '' Uses20Log
I_d1 '(InputCurrent(PhaseA)*cos0_1 + InputCurrent(PhaseB)*cos1_1 + InputCurrent(PhaseC)*cos2_1) * 2/3' Double A Uses20Log
I_q1 '(InputCurrent(PhaseA)*sin0_1 + InputCurrent(PhaseB)*sin1_1 + InputCurrent(PhaseC)*sin2_1) * 2/3' Double A Uses20Log
V_d1 '(V_A*cos0_1 + V_B*cos1_1 + V_C*cos2_1) * 2/3' Double '' Uses20Log
V_q1 '(V_A*sin0_1 + V_B*sin1_1 + V_C*sin2_1) * 2/3' Double '' Uses20Log
L0d_1 'L(PhaseA,PhaseA)*cos0_1 + L(PhaseA,PhaseB)*cos1_1 + L(PhaseA,PhaseC)*cos2_1' Double nH Uses20Log
L0q_1 'L(PhaseA,PhaseA)*sin0_1 + L(PhaseA,PhaseB)*sin1_1 + L(PhaseA,PhaseC)*sin2_1' Double nH Uses20Log
L1d_1 'L(PhaseB,PhaseA)*cos0_1 + L(PhaseB,PhaseB)*cos1_1 + L(PhaseB,PhaseC)*cos2_1' Double nH Uses20Log
L1q_1 'L(PhaseB,PhaseA)*sin0_1 + L(PhaseB,PhaseB)*sin1_1 + L(PhaseB,PhaseC)*sin2_1' Double nH Uses20Log
L2d_1 'L(PhaseC,PhaseA)*cos0_1 + L(PhaseC,PhaseB)*cos1_1 + L(PhaseC,PhaseC)*cos2_1' Double nH Uses20Log
L2q_1 'L(PhaseC,PhaseA)*sin0_1 + L(PhaseC,PhaseB)*sin1_1 + L(PhaseC,PhaseC)*sin2_1' Double nH Uses20Log
Ld1 '(L0d_1*cos0_1 + L1d_1*cos1_1 + L2d_1*cos2_1) * 2/3' Double nH Uses20Log
Ld1q1 '(L0d_1*sin0_1 + L1d_1*sin1_1 + L2d_1*sin2_1) * 2/3' Double nH Uses20Log
Lq1d1 '(L0q_1*cos0_1 + L1q_1*cos1_1 + L2q_1*cos2_1) * 2/3' Double nH Uses20Log
Lq1 '(L0q_1*sin0_1 + L1q_1*sin1_1 + L2q_1*sin2_1) * 2/3' Double nH Uses20Log
Flux_e_d1 'Flux_d1 - (Ld1*I_d1 + Ld1q1*I_q1)' Double '' Uses20Log
Flux_e_q1 'Flux_q1 - (Lq1d1*I_d1 + Lq1*I_q1)' Double '' Uses20Log
Torque_dq '3/2*PolePairs*(1*(Flux_d1*I_q1 - Flux_q1*I_d1))' Double '' Uses20Log
